//channels 

//making a channel
	//c := make(chan int)

//putting values on a channel
	//c <- 42

//taking values off of a channel
	//	<-c

//buffered channels

//

package main

import (
	"fmt"
)

func main() {
	c := make(chan int)

	go func() {

		c <- 42

	}()
	fmt.Println(<-c)

}


//buffered channel
// c:= make(chan int, 1)


//unsuccessful buffer
// c:= make(chan int, 1)
// room for 1


//package main

//import (
	"fmt"
//)

//func main() {
//	c := make(chan int, 1)

//	go func() {

//		c <- 42
//		c <- 43

//	}()
//	fmt.Println(<-c)

//}

//code above doesn't run, room for 1 in channel





