package main

import (
	"fmt"
)

func main() {
	if true {
		fmt.Println("001")
	}

	if false {
		fmt.Println("002")
	}

	if !true {
		fmt.Println("004")
	}

	if !false {
		fmt.Println("006")
	}
}



package main

import (
	"fmt"
)

func main() {
	x := 42
	if x == 40 {
		fmt.Println("our value was 40")
	} else {

		fmt.Println("our value was not 40")

	}
}



package main

import (
	"fmt"
)

func main() {
	x := 40
	if x == 40 {
		fmt.Println("our value was 40")
	} else if x == 41 {
		fmt.Println("our value was 41")
	} else if x == 42 {
		fmt.Println("our value was 41")
	} else if x == 43 {
		fmt.Println("our value was not 40")
	} else {
		fmt.Println("our value was not 40")
	}
}


