//array
package main

import (
	"fmt"
)

func main() {
	x := [5]int{11, 22, 33, 44, 55}
	for i, v := range x {
		fmt.Println(i, v)
	}
	fmt.Printf("%T\n", x)
}
//slice
package main

import (
	"fmt"
)

func main() {
	x := []int{11, 22, 33, 44, 55, 66, 77, 88, 99, 110}
	for i, v := range x {
		fmt.Println(i, v)
	}
	fmt.Printf("%T\n", x)
}
//slice a slice

package main

import (
	"fmt"
)

func main() {
	x := []int{42, 43, 44, 45, 46, 47, 48, 49, 50, 51}
	fmt.Println(x[:5])
	fmt.Println(x[5:])
	fmt.Println(x[2:7])
	fmt.Println(x[1:6])
	fmt.Println(x)
}
