package main


import (
        "fmt"
)


func main() {
        a := 42
        fmt.Printf("%d\t%b\t%#x", a, a, a)
}




package main


import (
        "fmt"
)


func main() {


        a := (42 == 42)
        b := (42 <= 43)
        c := (42 >= 43)
        d := (42 < 43)
        e := (42 > 43)
        f := (42 != 43)
        fmt.Println(a, b, c, d, e, f)


}




package main


import (
        "fmt"
)


const (
        a     = 42
        b int = 43
)


func main() {


        fmt.Println(a, b)


}




package main


import (
        "fmt"
)




func main() {
        a := 42
        fmt.Println("%d\t%b\t%x\n", a, a, a)
        b := a << 1
        fmt.Printf("%d\t%b\t%#x", b, b, b)


}


package main


import (
        "fmt"
)


func main() {
        a := `here is someone
        as
        a
        raw string
        literal
        "you see"
        'another thing`


        fmt.Printf(a)


}


package main


import (
        "fmt"
)


const (
        a = 2018 + iota
        b = 2018 + iota
        c = 2018 + iota
        d = 2018 + iota
)


func main() {


        fmt.Println(a)
        fmt.Println(b)
        fmt.Println(c)
        fmt.Println(d)


}