package main

import (
	"fmt"
)

func main() {
	for i := 0; i <= 10000; i++ {
		fmt.Println(i)
	}
}


package main

import (
	"fmt"
)

func main() {
	for i := 65; i <= 90; i++ {
		fmt.Println(i)
		for j := 0; j < 3; j++ {
			fmt.Printf("\t%#U\n", i)
		}
	}
}


package main

import (
	"fmt"
)

func main() {
	bd := 1985
	for bd <= 2017 {

		fmt.Println(bd)
		bd++
	}
}



package main

import (
	"fmt"
)

func main() {

	for i := 10; i <= 100; i++ {
		fmt.Printf("When %v is divided by 4, the remainder (aka modulus) is %v\n", i, i%4)

	}

}
