// Map is a key-value store


package main

import (
	"fmt"
)

func main() {
	m := map[string]int{
		"James":   32,
		"Miss MP": 60,
	}
	fmt.Println(m)
	fmt.Println(m["James"])
	fmt.Println(m["Barney"])

	v, ok := m["Barney"]
	fmt.Println(v)
	fmt.Println(ok)

	if v, ok := m["Miss MP"]; ok {
		fmt.Println("THIS IS THE IF PRINT", v)

	}
}
// Add Element & Range

package main

import (
	"fmt"
)

func main() {
	m := map[string]int{
		"James":   32,
		"Miss MP": 60,
	}
	fmt.Println(m)
	fmt.Println(m["James"])
	fmt.Println(m["Barney"])

	v, ok := m["Barney"]
	fmt.Println(v)
	fmt.Println(ok)

	m["Todd"] = 33

	if v, ok := m["Miss MP"]; ok {
		fmt.Println("THIS IS THE IF PRINT", v)

	}

	for k, v := range m {
		fmt.Println(k, v)
	}
}
