//add a record to the map, print the map using the range loop


package main

import (
	"fmt"
)

func main() {
	m := map[string][]string{
		`bond_james`:      []string{`Shaken, not stirred`, `Martini`, `Cars`},
		`moneypenny_miss`: []string{`James Bond`, `Literature`, `London`},
		`no_dr`:           []string{`Being evil`, `ice cream`, `sunsets`},
	}

	// fmt.Println(m)

	m[`fleming_ian`] = []string{`steaks`, `cigars`, `espionage`}

	for k, v := range m {
		fmt.Println("This is the record for", k)
		for i, v2 := range v {
			fmt.Println("\t", i, v2)

		}
	}
}
