//Returning a Function


//Return a string - must understand returning a string before learning about returning a function

package main

import (
	"fmt"
)

func main() {
	s1 := foo()
	fmt.Println(s1)
}
func foo() string {
	s := "Hello, world"
	return s

}

//Returing a Func

package main

import (
	"fmt"
)

func main() {
	s1 := foo()
	fmt.Println(s1)
	x := func() int {
		return 451
	}()
	fmt.Println(x)
}
func foo() string {
	s := "Hello, world"
	return s

}

//Return a function bar of type int

//func bar() func() int {
//	return func() int {
//		return 451
//	}()
//}

//Add %T to see the type (in this case, int, use fmt.Printf)

package main

import (
	"fmt"
)

func main() {
	s1 := foo()
	fmt.Println(s1)
	x := func() int {
		return 451
	}()
	fmt.Printf("%T", x)
}
func foo() string {
	s := "Hello, world"
	return s

}

//func bar() func() int {
//	return func() int {
//		return 451
//	}()
//}

//Returning a Function: func() int

package main

import (
	"fmt"
)

func main() {
	s1 := foo()
	fmt.Println(s1)
	x := func() int {
		return 451
	}()
	fmt.Printf("%T", x)
}
func foo() string {
	s := "Hello, world"
	return s

}

//func bar() func() int {
//	return func() int {
//		return 451
//	}()
//}


//Running the Function

package main

import (
	"fmt"
)

func main() {
	s1 := foo()
	fmt.Println(s1)
	x := bar()

	fmt.Printf("%T\n", x)
	i := x()
	fmt.Println(i)
}
func foo() string {
	s := "Hello, world"
	return s

}

func bar() func() int {
	return func() int {
		return 451
	}
}

//code clean up, removed returning a string

package main

import (
	"fmt"
)

func main() {

	x := bar()

	fmt.Printf("%T\n", x)

	fmt.Println(x())
}

func bar() func() int {
	return func() int {
		return 451
	}
}



