package main

import (
	"fmt"
)

func main() {
	// COMPOSITE LITERAL

	x := []int{1, 2, 3, 4, 5, 6, 7, 8, 42}
	fmt.Println(x)

}

// a SLICE allows you to group together VALUES of the same TYPE


package main

import (
	"fmt"
)

func main() {
	
	x := []int{1, 2, 3, 4, 5, 6, 7, 8, 42}
	fmt.Println(len(x))
	fmt.Println(cap(x))
	fmt.Println(x[5])
}

// a SLICE allows you to group together VALUES of the same TYPE
// can loop over values in a slice with range clause
package main

import (
	"fmt"
)

func main() {
	
	x := []int{1, 2, 3, 4, 5, 6, 7, 8, 42}
	fmt.Println(len(x))

	fmt.Println(x[0])
	fmt.Println(x[1])
	fmt.Println(x[2])
	fmt.Println(x[3])

	for i, v := range x {
		fmt.Println(i, v)
	}
}



//slicing a slice
package main

import (
	"fmt"
)

func main() {

	x := []int{4, 5, 6, 7, 8, 42}
	fmt.Println(x[1])
	fmt.Println(x)
	fmt.Println(x[1:])
	fmt.Println(x[1:3])

}

package main

import (
	"fmt"
)

func main() {

	x := []int{4, 5, 6, 7, 8, 42}
	fmt.Println(x[1])
	fmt.Println(x)
	fmt.Println(x[1:])
	fmt.Println(x[1:3])

	for i := 0; i <= 4; i++ {
		fmt.Println(i, x[1])

	}
}


//append a slice


package main

import (
	"fmt"
)

func main() {

	x := []int{4, 5, 8, 42}
	fmt.Println(x)

	x = append(x, 77, 88, 99, 1014)

	fmt.Println(x)
}


package main

import (
	"fmt"
)

func main() {

	x := []int{4, 5, 8, 42}
	fmt.Println(x)

	x = append(x, 77, 88, 99, 1014)

	fmt.Println(x)

	y := []int{234, 456, 678, 987}
	x = append(x, y...)
	fmt.Println(x)
}


//slice, append, delete

package main

import (
	"fmt"
)

func main() {

	x := []int{4, 5, 8, 42}
	fmt.Println(x)

	x = append(x, 77, 88, 99, 1014)

	fmt.Println(x)

	y := []int{234, 456, 678, 987}
	x = append(x, y...)
	fmt.Println(x)

	x = append(x[:2], x[4:]...)
	fmt.Println(x)

}

// Slice - Make
// make([]T,length,capacity)
// make([]int, 50, 100)

package main

import (
	"fmt"
)

func main() {
	x := make([]int, 10, 12)
	fmt.Println(x)
	fmt.Println(len(x))
	fmt.Println(cap(x))
	x[0] = 42
	x[9] = 999

	fmt.Println(x)
	fmt.Println(len(x))
	fmt.Println(cap(x))

}

package main

import (
	"fmt"
)

func main() {
	x := make([]int, 10, 12)
	fmt.Println(x)
	fmt.Println(len(x))
	fmt.Println(cap(x))
	x[0] = 42
	x[9] = 999

	fmt.Println(x)
	fmt.Println(len(x))
	fmt.Println(cap(x))

	x = append(x, 3425)
	fmt.Println(x)
	fmt.Print(len(x))
	fmt.Print(cap(x))
	
	x = append(x, 3426)
	fmt.Println(x)
	fmt.Print(len(x))
	fmt.Print(cap(x))
	
	x = append(x, 3427)
	fmt.Println(x)
	fmt.Print(len(x))
	fmt.Print(cap(x))
}

//
package main

import (
	"fmt"
)

func main() {
	j := []string{"James", "Bond", "Dry", "Martini"}
	fmt.Println(j)
	m := []string{"Moneypenny", "Strawberry", "Pie"}
	fmt.Println(m)
}

