//the sort package allows us to sort slices

package main

import (
	"fmt"
	"sort"
)

func main() {
	xi := []int{4, 7, 8, 42, 99, 200, 160, 55, 12} //unsorted
	xs := []string{"James", "Q", "M", "Moneypenny", "Dr.No"}

	fmt.Println(xi)
	sort.Ints(xi)
	fmt.Println(xi)

	fmt.Println("------")
	fmt.Println(xs)
}

//sort a slice of strings

package main

import (
	"fmt"
	"sort"
)

func main() {
	xi := []int{4, 7, 8, 42, 99, 200, 160, 55, 12} //unsorted
	xs := []string{"James", "Q", "M", "Moneypenny", "Dr.No"}

	fmt.Println(xi)
	sort.Ints(xi)
	fmt.Println(xi)

	fmt.Println("------")
	fmt.Println(xs)
	sort.Strings(xs)
	fmt.Println(xs)

}
